# food-ordering-prototype

./: .gitignore  README.md  docker-compose.yml  vercel.json
backend/: FoodOrdering.sln  web.config
backend/publish/: FoodOrdering.Api.deps.json  FoodOrdering.Application.deps.json  FoodOrdering.Domain.deps.json  FoodOrdering.Infrastructure.deps.json  web.config
backend/src/FoodOrdering.Api/: FoodOrdering.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FoodOrdering.Api/Controllers/: AdminController.cs  AuthController.cs  MenuController.cs  OrdersController.cs
backend/src/FoodOrdering.Api/Middleware/: ExceptionMiddleware.cs
backend/src/FoodOrdering.Api/Properties/: launchSettings.json
backend/src/FoodOrdering.Api/Properties/PublishProfiles/: site75718-WebDeploy.pubxml
backend/src/FoodOrdering.Application/: FoodOrdering.Application.csproj
backend/src/FoodOrdering.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/src/FoodOrdering.Application/DTOs/Dashboard/: DashboardSummaryDto.cs
backend/src/FoodOrdering.Application/DTOs/Menu/: CategoryDto.cs  CreateMenuItemRequest.cs  MenuItemDto.cs  UpdateMenuItemRequest.cs
backend/src/FoodOrdering.Application/DTOs/Orders/: OrderDtos.cs
backend/src/FoodOrdering.Application/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IFileStorageService.cs  ITokenService.cs
backend/src/FoodOrdering.Application/Services/: AuthService.cs  DashboardService.cs  MenuService.cs  OrderService.cs
backend/src/FoodOrdering.Domain/Common/: EntityBase.cs
backend/src/FoodOrdering.Domain/Entities/: Category.cs  MenuItem.cs  Order.cs  OrderItem.cs  OrderStatusHistory.cs  User.cs
backend/src/FoodOrdering.Infrastructure/: DependencyInjection.cs  FoodOrdering.Infrastructure.csproj
backend/src/FoodOrdering.Infrastructure/Data/: AppDbContext.cs  DbInitializer.cs
backend/src/FoodOrdering.Infrastructure/Data/Migrations/: 202606220001_InitialCreate.cs
backend/src/FoodOrdering.Infrastructure/Migrations/: 20260622140317_InitialCreate.Designer.cs
backend/src/FoodOrdering.Infrastructure/Services/: CurrentUserService.cs  FileStorageService.cs  TokenService.cs
docs/: API.md  ARCHITECTURE.md  SETUP.md
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.jsx  i18n.js  main.jsx
frontend/src/api/: client.js
frontend/src/components/: AdminRoute.jsx  LanguageSwitcher.jsx  Layout.jsx  MenuItemCard.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx  CartContext.jsx
frontend/src/locales/: ar.json  en.json
frontend/src/pages/: AdminDashboard.jsx  AdminMenuItems.jsx  AdminOrders.jsx  Cart.jsx  Home.jsx  Login.jsx  Menu.jsx  NotFound.jsx  OrderDetails.jsx  Orders.jsx  Register.jsx
frontend/src/styles/: global.css
(+3 files in other folders)
