<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\FoodOrdering.Domain\FoodOrdering.Domain.csproj" />

  </ItemGroup>


  <ItemGroup>

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />

  </ItemGroup>


  <ItemGroup>

    <FrameworkReference Include="Microsoft.AspNetCore.App" />

  </ItemGroup>


</Project>